# springboot-startup-application

./: README.md  pom.xml
src/main/java/com/michir/projects/controllers/rest/: HelloController.java
src/main/java/com/michir/projects/startup/: AppConfig.java  Application.java
